{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Chisu_Diana_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Chisu_Diana_Lab8Context-1c4971fa-0f71-4a76-8957-5dca9bf23e72;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}